[('R("R_ATPM")', (8.39, 8.39)),
('R("Mo2b_Transp")', (0, 18.5)),
('R("Mco2b_Transp")', (-999999, 999999)),
('R("Mh2ob_Transp")', (-999999, 999999)),
('R("Mhb_Transp")', (-999999, 999999)),
('R("Mpib_Transp")', (-999999, 999999)),
('R("Mso4b_Transp")', (-999999, 999999)),
('R("Mnh4b_Transp")', (-999999, 999999)),
('R("Mna1b_Transp")', (-999999, 999999)),
('R("Mkb_Transp")', (-999999, 999999)),
('R("Mca2b_Transp")', (-999999, 999999)),
('R("Mcu2b_Transp")', (-999999, 999999)),
('R("Mmg2b_Transp")', (-999999, 999999)),
('R("Mzn2b_Transp")', (-999999, 999999)),
('R("Mmobdb_Transp")', (-999999, 999999)),
('R("Mfe2b_Transp")', (-999999, 999999)),
('R("Mfe3b_Transp")', (-999999, 999999)),
('R("Mcobalt2b_Transp")', (-999999, 999999)),
('R("Mmn2b_Transp")', (-999999, 999999)),
('R("Mclb_Transp")', (-999999, 999999)),
('R("R_CAT")', (0, 0)),
('R("R_SPODM")', (0, 0)),
('R("R_SPODMpp")', (0, 0)),
('R("R_FHL")', (0, 0))]