R("Macgamb_Transp")
R("Madnb_Transp")
R("MalaDb_Transp")
R("MalaLb_Transp")
R("MarabLb_Transp")
R("Mdad2b_Transp")
R("Mf6pb_Transp")
R("Mforb_Transp")
R("Mfrub_Transp")
R("MfucLb_Transp")
R("Mg1pb_Transp")
R("Mg6pb_Transp")
R("Mgalb_Transp")
R("MgalctDb_Transp")
R("MgalctnDb_Transp")
R("Mgalurb_Transp")
R("MglcDb_Transp")
R("Mglcnb_Transp")
R("Mglcrb_Transp")
R("Mglcurb_Transp")
R("Mglycltb_Transp")
R("Minsb_Transp")
R("MlacLb_Transp")
R("Mlctsb_Transp")
R("Mmanb_Transp")
R("Mmelibb_Transp")
R("Mmnlb_Transp")
R("Mpyrb_Transp")
R("MribDb_Transp")
R("Mrmnb_Transp")
R("MsbtDb_Transp")
R("MserLb_Transp")
R("Mthymdb_Transp")
R("Murib_Transp")
R("MxylDb_Transp")